<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }
        svg{
            width: 100%;
            height: 100vh;
            display: block;
            margin: 200px auto;
            /* border: 1px solid red; */
        }
        text{
            stroke: rgb(156, 143, 0);
            stroke-width: 2px;
            font-size: 13vw;
            display: block;
            fill:rgb(199, 199, 199);
            animation: para1 ease-in-out 15s infinite alternate;
            text-shadow: 2px 2px 10px gold;
        }
        
        @keyframes para1{
            0%{stroke-dasharray: 0 100px;}
            20%{stroke-dasharray: 0 100px;}
            40%{stroke-dasharray:100px 0;}
            80%{stroke-dasharray:100px 0;}
            100%{stroke-dasharray:0 100px;}
        }
    </style>
</head>
<body>
    <svg>
        <text x="5%" y="25%">parsa ghorbanian</text>
    </svg>
</body>
</html>