<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        svg {
            width: 400px;
            height: 200px;
            display: block;
            margin: 200px auto;
        }

        svg rect {
            width: 90%;
            height: 90%;
            stroke: red;
            stroke-width: 10px;
            fill: white;
            stroke-dasharray: 40px 320px;
            transition: 4s;
            stroke-linecap: round;
            stroke-dashoffset: 10px;
        }

        svg text {
            font-size: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }


        svg:hover rect {
            stroke-dasharray: 1080px 0;
            stroke-dashoffset: 360px;
        }
    </style>
</head>

<body>
    <svg>
        <g>
            <rect x="5%" y="5%"></rect>
            <text x="25%" y="60%">click me</text>
        </g>
    </svg>
</body>

</html>