<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            width: 50%;
            height: 150px;
            line-height: 50px;
            margin: 100px auto;
            border: 1px solid blue;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima, animi repudiandae nemo sed error
        repellendus soluta! Officia incidunt porro debitis quam! Incidunt, impedit voluptas.repellendus soluta! Officia
        incidunt porro debitis quam! Incidunt, impedit voluptas.</p>
</body>

</html>