<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #ali {
            width: 250px;
            height: 50px;
            border: 1px solid blue;
            display: block;
            margin: 100px auto;
            outline: none;
            color: blue;
        }

        #ali:focus {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <input type="text" id="ali">
</body>

</html>