<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        svg{
            width: 50%;
            height: 400px;
            display: block;
            margin: 200px auto;
            border: 1px solid red;
        }
        circle{
            fill: purple;
            stroke-width: 10px;
            stroke: chocolate;
            stroke-dasharray: 20px 50px;
            transition: 2s;
        }
        circle:hover{
            stroke-dasharray: 50px 0;
            stroke-dashoffset: 500px;

        }
    </style>
</head>
<body>
    <svg>
        <circle r="30%" cx="50%" cy="50%"></circle>
    </svg>
</body>
</html>