<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            width: 50%;
            height: 400px;
            display: block;
            margin: 200px auto;
        }

        circle {
            fill: red;
            stroke-width: 20px;
            stroke: green;
            stroke-dasharray: 5px 60px;
            animation: ali linear infinite alternate 1s;
            transform: rotate(0);
            transform-origin: 50% 50%;
        }

        @keyframes ali {
            to {
                stroke-dasharray: 50px 0;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <svg>
        <circle r="30%" cx="50%" cy="50%"></circle>
    </svg>
</body>

</html>