<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            width: 400px;
            height: 400px;
            display: block;
            margin: 200px auto;
            /* border: 1px solid red; */
        }

        circle {
            fill: purple;
            stroke-width: 10px;
            stroke: chocolate;
            stroke-dasharray: 0 1256px;
            stroke-dashoffset: 330px;
            transition: 2s;
            animation: para1 ease-out 3s forwards 2s;
        }

        @keyframes para1 {
            to {
                stroke-dasharray: 1193px 63px;
            }
        }

        svg text{
            font-size: 95px;
            fill: white;
            opacity: 0;
            /* stroke-opacity: 0; */
            animation: anime1 2s ease-in-out forwards 3s;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        @keyframes anime1{
            to{
                /* stroke-opacity: 1; */
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <svg>
        <g>
            <circle r="49%" cx="50%" cy="50%"></circle>
            <text x="30%" y="55%">95%</text>
        </g>
    </svg>
</body>

</html>