$num : 4%;
$b : 1s;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.line{
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 150px;left: 0;
}
div{
    width: 10px;
    height: 200px;
    position: absolute;
    bottom: 155px;
    background-color: gray;
    transform-origin: bottom;
    animation: para linear 1s forwards;
    @for $i from 1 to 21 {
        &:nth-of-type(#{$i}){
            left: $num * $i;
            animation-delay: .15*$b;
        }
        $b:$b+1;
    }
}

@keyframes para{
    to{transform: rotate(80deg);}
}