* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.line {
  width: 100%;
  height: 5px;
  background-color: black;
  position: absolute;
  bottom: 150px;
  left: 0;
}

div {
  width: 10px;
  height: 200px;
  position: absolute;
  bottom: 155px;
  background-color: gray;
  transform-origin: bottom;
  -webkit-animation: para linear 1s forwards;
  animation: para linear 1s forwards;
}

div:nth-of-type(1) {
  left: 4%;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

div:nth-of-type(2) {
  left: 8%;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

div:nth-of-type(3) {
  left: 12%;
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}

div:nth-of-type(4) {
  left: 16%;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

div:nth-of-type(5) {
  left: 20%;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

div:nth-of-type(6) {
  left: 24%;
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

div:nth-of-type(7) {
  left: 28%;
  -webkit-animation-delay: 1.05s;
  animation-delay: 1.05s;
}

div:nth-of-type(8) {
  left: 32%;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

div:nth-of-type(9) {
  left: 36%;
  -webkit-animation-delay: 1.35s;
  animation-delay: 1.35s;
}

div:nth-of-type(10) {
  left: 40%;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

div:nth-of-type(11) {
  left: 44%;
  -webkit-animation-delay: 1.65s;
  animation-delay: 1.65s;
}

div:nth-of-type(12) {
  left: 48%;
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}

div:nth-of-type(13) {
  left: 52%;
  -webkit-animation-delay: 1.95s;
  animation-delay: 1.95s;
}

div:nth-of-type(14) {
  left: 56%;
  -webkit-animation-delay: 2.1s;
  animation-delay: 2.1s;
}

div:nth-of-type(15) {
  left: 60%;
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

div:nth-of-type(16) {
  left: 64%;
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}

div:nth-of-type(17) {
  left: 68%;
  -webkit-animation-delay: 2.55s;
  animation-delay: 2.55s;
}

div:nth-of-type(18) {
  left: 72%;
  -webkit-animation-delay: 2.7s;
  animation-delay: 2.7s;
}

div:nth-of-type(19) {
  left: 76%;
  -webkit-animation-delay: 2.85s;
  animation-delay: 2.85s;
}

div:nth-of-type(20) {
  left: 80%;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

@-webkit-keyframes para {
  to {
    transform: rotate(80deg);
  }
}

@keyframes para {
  to {
    transform: rotate(80deg);
  }
}