main {
  width: 500px;
  height: 500px;
  position: relative;
  margin: 100px auto;
}

main>div {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

main>div:nth-child(odd) {
  background-color: black;
}

main>div:nth-child(even) {
  background-color: rgb(198, 198, 198);
}

main>div:nth-of-type(1) {
  transform: translate(-50%, -50%) scale(0.25);
  z-index: 1;
}

main>div:nth-of-type(2) {
  transform: translate(-50%, -50%) scale(0.5);
  z-index: 0;
}

main>div:nth-of-type(3) {
  transform: translate(-50%, -50%) scale(0.75);
  z-index: -1;
}

main>div:nth-of-type(4) {
  transform: translate(-50%, -50%) scale(1);
  z-index: -2;
}

main>div:nth-of-type(5) {
  transform: translate(-50%, -50%) scale(1.25);
  z-index: -3;
}

main>div:nth-of-type(6) {
  transform: translate(-50%, -50%) scale(1.5);
  z-index: -4;
}

main>div:nth-of-type(7) {
  transform: translate(-50%, -50%) scale(1.75);
  z-index: -5;
}

main>div:nth-of-type(8) {
  transform: translate(-50%, -50%) scale(2);
  z-index: -6;
}

main>div:nth-of-type(9) {
  transform: translate(-50%, -50%) scale(2.25);
  z-index: -7;
}

main>div:nth-of-type(10) {
  transform: translate(-50%, -50%) scale(2.5);
  z-index: -8;
}

main>div:nth-of-type(11) {
  transform: translate(-50%, -50%) scale(2.75);
  z-index: -9;
}

main>div:nth-of-type(12) {
  transform: translate(-50%, -50%) scale(3);
  z-index: -10;
}

main>div:nth-of-type(13) {
  transform: translate(-50%, -50%) scale(3.25);
  z-index: -11;
}

main>div:nth-of-type(14) {
  transform: translate(-50%, -50%) scale(3.5);
  z-index: -12;
}

main>div:nth-of-type(15) {
  transform: translate(-50%, -50%) scale(3.75);
  z-index: -13;
}

main>div:nth-of-type(16) {
  transform: translate(-50%, -50%) scale(4);
  z-index: -14;
}

main>div:nth-of-type(17) {
  transform: translate(-50%, -50%) scale(4.25);
  z-index: -15;
}

main>div:nth-of-type(18) {
  transform: translate(-50%, -50%) scale(4.5);
  z-index: -16;
}

main>div:nth-of-type(19) {
  transform: translate(-50%, -50%) scale(4.75);
  z-index: -17;
}

main>div:nth-of-type(20) {
  transform: translate(-50%, -50%) scale(5);
  z-index: -18;
}

