$index:1;

main{
    width: 500px;
    height: 500px;
    position: relative;
    margin: 100px auto;
    >div{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        &:nth-child(odd){
            background-color: black;
        }
        &:nth-child(even){
            background-color: rgb(198, 198, 198);
        }
        @for $i from 1 to 21 {
            &:nth-of-type(#{$i}){
                transform: translate(-50%, -50%)scale($i/4);
                z-index: $index;
            }
            $index:$index - 1;
        }

    }
}
