main {
  width: 80%;
  height: 80vh;
  margin: 100px auto;
  transform-style: preserve-3d;
  transition: 50s;
  position: relative;
}

main:hover {
  transform: rotate3d(1, 1, 1, 3600deg);
}

main>h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 10vw;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

main>h1:nth-child(odd) {
  color: purple;
}

main>h1:nth-child(even) {
  color: tomato;
}

main>h1:nth-of-type(1) {
  transform: translateZ(-1px);
}

main>h1:nth-of-type(2) {
  transform: translateZ(-2px);
}

main>h1:nth-of-type(3) {
  transform: translateZ(-3px);
}

main>h1:nth-of-type(4) {
  transform: translateZ(-4px);
}

main>h1:nth-of-type(5) {
  transform: translateZ(-5px);
}

main>h1:nth-of-type(6) {
  transform: translateZ(-6px);
}

main>h1:nth-of-type(7) {
  transform: translateZ(-7px);
}

main>h1:nth-of-type(8) {
  transform: translateZ(-8px);
}

main>h1:nth-of-type(9) {
  transform: translateZ(-9px);
}

main>h1:nth-of-type(10) {
  transform: translateZ(-10px);
}

main>h1:nth-of-type(11) {
  transform: translateZ(-11px);
}

main>h1:nth-of-type(12) {
  transform: translateZ(-12px);
}

main>h1:nth-of-type(13) {
  transform: translateZ(-13px);
}

main>h1:nth-of-type(14) {
  transform: translateZ(-14px);
}

main>h1:nth-of-type(15) {
  transform: translateZ(-15px);
}

main>h1:nth-of-type(16) {
  transform: translateZ(-16px);
}

main>h1:nth-of-type(17) {
  transform: translateZ(-17px);
}

main>h1:nth-of-type(18) {
  transform: translateZ(-18px);
}

main>h1:nth-of-type(19) {
  transform: translateZ(-19px);
}

main>h1:nth-of-type(20) {
  transform: translateZ(-20px);
}

main>h1:nth-of-type(21) {
  transform: translateZ(-21px);
}

main>h1:nth-of-type(22) {
  transform: translateZ(-22px);
}

main>h1:nth-of-type(23) {
  transform: translateZ(-23px);
}

main>h1:nth-of-type(24) {
  transform: translateZ(-24px);
}

main>h1:nth-of-type(25) {
  transform: translateZ(-25px);
}

main>h1:nth-of-type(26) {
  transform: translateZ(-26px);
}

main>h1:nth-of-type(27) {
  transform: translateZ(-27px);
}

main>h1:nth-of-type(28) {
  transform: translateZ(-28px);
}

main>h1:nth-of-type(29) {
  transform: translateZ(-29px);
}

main>h1:nth-of-type(30) {
  transform: translateZ(-30px);
}

main>h1:nth-of-type(31) {
  transform: translateZ(-31px);
}

main>h1:nth-of-type(32) {
  transform: translateZ(-32px);
}

main>h1:nth-of-type(33) {
  transform: translateZ(-33px);
}

main>h1:nth-of-type(34) {
  transform: translateZ(-34px);
}

main>h1:nth-of-type(35) {
  transform: translateZ(-35px);
}

main>h1:nth-of-type(36) {
  transform: translateZ(-36px);
}

main>h1:nth-of-type(37) {
  transform: translateZ(-37px);
}

main>h1:nth-of-type(38) {
  transform: translateZ(-38px);
}

main>h1:nth-of-type(39) {
  transform: translateZ(-39px);
}

main>h1:nth-of-type(40) {
  transform: translateZ(-40px);
}

main>h1:nth-of-type(41) {
  transform: translateZ(-41px);
}

main>h1:nth-of-type(42) {
  transform: translateZ(-42px);
}

main>h1:nth-of-type(43) {
  transform: translateZ(-43px);
}

main>h1:nth-of-type(44) {
  transform: translateZ(-44px);
}

main>h1:nth-of-type(45) {
  transform: translateZ(-45px);
}

main>h1:nth-of-type(46) {
  transform: translateZ(-46px);
}

main>h1:nth-of-type(47) {
  transform: translateZ(-47px);
}

main>h1:nth-of-type(48) {
  transform: translateZ(-48px);
}

main>h1:nth-of-type(49) {
  transform: translateZ(-49px);
}

main>h1:nth-of-type(50) {
  transform: translateZ(-50px);
}

main>h1:nth-of-type(51) {
  transform: translateZ(-51px);
}

main>h1:nth-of-type(52) {
  transform: translateZ(-52px);
}

main>h1:nth-of-type(53) {
  transform: translateZ(-53px);
}

main>h1:nth-of-type(54) {
  transform: translateZ(-54px);
}

main>h1:nth-of-type(55) {
  transform: translateZ(-55px);
}

main>h1:nth-of-type(56) {
  transform: translateZ(-56px);
}

main>h1:nth-of-type(57) {
  transform: translateZ(-57px);
}

main>h1:nth-of-type(58) {
  transform: translateZ(-58px);
}

main>h1:nth-of-type(59) {
  transform: translateZ(-59px);
}

main>h1:nth-of-type(60) {
  transform: translateZ(-60px);
}

main>h1:nth-of-type(61) {
  transform: translateZ(-61px);
}

main>h1:nth-of-type(62) {
  transform: translateZ(-62px);
}

main>h1:nth-of-type(63) {
  transform: translateZ(-63px);
}

main>h1:nth-of-type(64) {
  transform: translateZ(-64px);
}

main>h1:nth-of-type(65) {
  transform: translateZ(-65px);
}

main>h1:nth-of-type(66) {
  transform: translateZ(-66px);
}

main>h1:nth-of-type(67) {
  transform: translateZ(-67px);
}

main>h1:nth-of-type(68) {
  transform: translateZ(-68px);
}

main>h1:nth-of-type(69) {
  transform: translateZ(-69px);
}

main>h1:nth-of-type(70) {
  transform: translateZ(-70px);
}

main>h1:nth-of-type(71) {
  transform: translateZ(-71px);
}

main>h1:nth-of-type(72) {
  transform: translateZ(-72px);
}

main>h1:nth-of-type(73) {
  transform: translateZ(-73px);
}

main>h1:nth-of-type(74) {
  transform: translateZ(-74px);
}

main>h1:nth-of-type(75) {
  transform: translateZ(-75px);
}

main>h1:nth-of-type(76) {
  transform: translateZ(-76px);
}

main>h1:nth-of-type(77) {
  transform: translateZ(-77px);
}

main>h1:nth-of-type(78) {
  transform: translateZ(-78px);
}

main>h1:nth-of-type(79) {
  transform: translateZ(-79px);
}

main>h1:nth-of-type(80) {
  transform: translateZ(-80px);
}

main>h1:nth-of-type(81) {
  transform: translateZ(-81px);
}

main>h1:nth-of-type(82) {
  transform: translateZ(-82px);
}

main>h1:nth-of-type(83) {
  transform: translateZ(-83px);
}

main>h1:nth-of-type(84) {
  transform: translateZ(-84px);
}

main>h1:nth-of-type(85) {
  transform: translateZ(-85px);
}

main>h1:nth-of-type(86) {
  transform: translateZ(-86px);
}

main>h1:nth-of-type(87) {
  transform: translateZ(-87px);
}

main>h1:nth-of-type(88) {
  transform: translateZ(-88px);
}

main>h1:nth-of-type(89) {
  transform: translateZ(-89px);
}

main>h1:nth-of-type(90) {
  transform: translateZ(-90px);
}

main>h1:nth-of-type(91) {
  transform: translateZ(-91px);
}

main>h1:nth-of-type(92) {
  transform: translateZ(-92px);
}

main>h1:nth-of-type(93) {
  transform: translateZ(-93px);
}

main>h1:nth-of-type(94) {
  transform: translateZ(-94px);
}

main>h1:nth-of-type(95) {
  transform: translateZ(-95px);
}

main>h1:nth-of-type(96) {
  transform: translateZ(-96px);
}

main>h1:nth-of-type(97) {
  transform: translateZ(-97px);
}

main>h1:nth-of-type(98) {
  transform: translateZ(-98px);
}

main>h1:nth-of-type(99) {
  transform: translateZ(-99px);
}

