$num : 1;
main{
    width: 80%;
    height: 80vh;
    margin: 100px auto;
    transform-style: preserve-3d;
    transition: 50s;
    position: relative;
    &:hover{
        transform: rotate3d(1,1,1,3600deg);
    }
    >h1{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 10vw;
        text-align: center;
        position: absolute;
        top: 0;left: 0;
        &:nth-child(odd){
            color: purple;
        }
        &:nth-child(even){
            color: tomato;
        }
        @for $i from 1px to 100px {
            &:nth-of-type(#{$num}){
                transform: translateZ(-$i);
            }
            $num:$num+1;
        }
    }

}