<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <p class="bg-primary text-md-success text-lg-warning mt-sm-5 mt-lg-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo similique cum laborum magnam at labore facilis repellendus sunt quod aspernatur!</p>
</body>
</html>