<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style> 
        .wrap>.row>div {
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="wrap container-fluid container-xxl bg-danger">
        <div class="row">
            <div class="bg-primary border col-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam recusandae aperiam consequuntur ab vel, repellendus vitae incidunt dolorem voluptate.</div>
            <div class="bg-primary border col-md">ali rousta</div>
            <div class="bg-primary border col-md">ali rousta</div>
            <div class="bg-primary border col-md">ali rousta</div>
            <div class="bg-primary border col-md">ali rousta</div>
        </div>
    </div>
</body>

</html>