<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* global scope */
        .wrapper {
            height: auto;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .wrapper>div {
            height: 70px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 7vw;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1::before {
            content: '';
        }


        /* local scop */

        @media screen and (max-width:768px) {

            /* mobile  */
            body {
                background-color: blue;
            }

            .wrapper>div {
                display: none;
                font-size: 40px;
            }

            .wrapper>div:nth-of-type(1) {
                display: flex;
                width: 100%;
            }

            h1::before {
                content: 'mobile';
            }
        }

        @media screen and (min-width:769px) {

            /* tablet  */
            body {
                background-color: green;
            }

            .wrapper>div {
                width: 50%;
                font-size: 30px;
            }

            .wrapper>div:nth-of-type(5) {
                width: 100%;
            }

            .wrapper>div:last-child {
                display: none;
            }

            h1::before {
                content: 'tablet';
            }
        }

        @media screen and (min-width:992px) {

            /* desk */
            body {
                background-color: aqua;
            }

            .wrapper>div {
                display: flex !important;
                width: 16.666% !important;
                font-size: 16px;
            }

            h1::before {
                content: 'desktop';
            }
        }

        @media screen and (min-width:1200px) {

            /* big  */
            body {
                background-color: purple;
            }

            .wrapper {
                width: 95%;
            }

            h1::before {
                content: 'big';
            }
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h1></h1>
</body>

</html>