<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .wrap>.row>div {
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="wrap container-fluid container-xxl bg-danger">
        <div class="row">
            <div class="border bg-primary col-12 d-md-flex col-md-6 col-lg-2"></div>
            <div class="border bg-primary d-none d-md-flex col-md-6 col-lg-2"></div>
            <div class="border bg-primary d-none d-md-flex col-md-6 col-lg-2"></div>
            <div class="border bg-primary d-none d-md-flex col-md-6 col-lg-2"></div>
            <div class="border bg-primary d-none d-md-flex col-md-12 col-lg-2"></div>
            <div class="border bg-primary d-none d-lg-flex col-lg-2"></div>
        </div>
    </div>
</body>

</html>