<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni, dolorum consequuntur harum suscipit numquam magnam aliquid non molestias nihil?</div>

    <div class="container-fluid bg-primary"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum id dolorem recusandae! Rem, sed. Reprehenderit maxime nihil molestiae eum error. amet, consectetur adipisicing elit. Veniam
        consequatur, quos beatae excepturi, ritatis error laboriosam molestiae cum eveniet!
        Obcaecati autem natus fugiat explica</div>

    <div class="container">
        <div class="row border">
            <p class="w-25 bg-danger">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="w-25 bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h1>ali rousta</h1>
            <h2>ali rousta</h2>
            <h3>ali rousta</h3>
            <h4>ali rousta</h4>
            <h5>ali rousta</h5>
            <h6>ali rousta</h6>
        </div>
        <div class="row">
            <p class="h1">ali rousta</p>
            <p class="h2">ali rousta</p>
            <p class="h3">ali rousta</p>
            <p class="h4">ali rousta</p>
            <p class="h5">ali rousta</p>
            <p class="h6">ali rousta</p>
        </div>
        <div class="row">
            <p class="display-1">ali</p>
            <p class="display-2">ali</p>
            <p class="display-3">ali</p>
            <p class="display-4">ali</p>
            <p class="display-5">ali</p>
            <p class="display-6">ali</p>
        </div>
        <div class="row">
            <p class="display-1">Lorem, <mark>ipsum</mark> dolor sit <kbd>amet</kbd> consectetur <cite>ali</cite>
                elit. <abbr title="nulla">Nulla</abbr>, error.</p>
        </div>
        <div class="row">
            <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe omnis nam illum sit animi. At cumque soluta harum nulla necessitatibus!</p>
                <footer class="blockquote-footer">Lorem ipsum dolor sit amet.</footer>
            </blockquote>
        </div>
        <div class="row">
            <img src="img/Untitled-1.png" class="img-fluid" alt="">
            <img src="img/Untitled-1.png" class="img-thumbnail w-25" alt="">
        </div>
        <div class="row">
            <table class="table">
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
            </table>
        </div>

        <div class="row">
            <table class="table table-primary">
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
            </table>
        </div>

        <div class="row">
            <table class="table">
                <tr class="bg-danger">
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
            </table>
        </div>
        <div class="row">
            <table class="table table-striped">
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
            </table>
        </div>
        <div class="row">
            <table class="table table-hover">
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
                <tr>
                    <td>ali</td>
                    <td>ali</td>
                    <td>ali</td>
                </tr>
            </table>
        </div>


        <div class="alert alert-danger">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum fuga expedita fugiat soluta quia
                est error voluptas et optio.</p>
        </div>

        <div class="row">
            <button class="btn btn-danger">click</button>
            <button class="btn btn-warning">click</button>
            <button class="btn btn-outline-warning">click</button>
            <button class="btn btn-outline-danger">click</button>
        </div>

        <div class="row">
            <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium molestias minus doloribus veniam optio, consequuntur voluptatum fuga officiis eligendi.</p>
            <p class="text-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus nesciunt dolorum magnam! Magnam suscipit dignissimos sit nisi! Qui, quae.</p>
            <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae iste ratione quaerat magnam error atque, qui corrupti corporis incidunt.</p>
            <p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae iste ratione quaerat magnam error atque, qui corrupti corporis incidunt.</p>
            <p class="text-bg-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti amet, suscipit voluptate fugiat reprehenderit aspernatur et totam eius animi quisquam.</p>
        </div>
        <div class="row">
            <p class="m-5 p-5 text-bg-danger w-auto">Lorem ipsum dolor sit amet.</p>
            <p class="m-5 p-5 text-bg-danger w-auto">Lorem ipsum dolor sit amet.</p>
            mt - ms - me - mb - mx - my
        </div>

        <div class="row">
            <p class="w-auto p-5  border border-5 border-success">Lorem ipsum dolor sit amet.</p>
        </div>

        
    </div>
</body>

</html>