* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 50%;
  height: 70vh;
  margin: 100px auto;
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
}

main>div {
  width: 10%;
  height: 10%;
  border: 1px solid gray;
  background-image: linear-gradient(45deg, rgb(195, 195, 195), rgb(174, 174, 174), rgb(218, 218, 218));
  -webkit-animation: para ease-in-out forwards 3s;
  animation: para ease-in-out forwards 3s;
}

main>div:nth-of-type(1) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(2) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(3) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(4) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(5) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(6) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(7) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(8) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(9) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(10) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

main>div:nth-of-type(12) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(13) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(14) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(15) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(16) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(17) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(18) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(19) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(20) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(21) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

main>div:nth-of-type(23) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(24) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(25) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(26) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(27) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(28) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(29) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(30) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(31) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(32) {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

main>div:nth-of-type(34) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(35) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(36) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(37) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(38) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(39) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(40) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(41) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(42) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(43) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

main>div:nth-of-type(45) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(46) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(47) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(48) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(49) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(50) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(51) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(52) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(53) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(54) {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}

main>div:nth-of-type(56) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(57) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(58) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(59) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(60) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(61) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(62) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(63) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(64) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(65) {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

main>div:nth-of-type(67) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(68) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(69) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(70) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(71) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(72) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(73) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(74) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(75) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(76) {
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}

main>div:nth-of-type(78) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(79) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(80) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(81) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(82) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(83) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(84) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(85) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(86) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(87) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

main>div:nth-of-type(89) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(90) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(91) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(92) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(93) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(94) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(95) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(96) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(97) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(98) {
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}

main>div:nth-of-type(100) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(101) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(102) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(103) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(104) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(105) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(106) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(107) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(108) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

main>div:nth-of-type(109) {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

@-webkit-keyframes para {
  30% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }

  60% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }

  70% {
    transform: perspective(800px) rotateX(360deg) scale(0.5);
  }

  100% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }
}

@keyframes para {
  30% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }

  60% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }

  70% {
    transform: perspective(800px) rotateX(360deg) scale(0.5);
  }

  100% {
    transform: perspective(800px) rotateX(360deg) scale(1);
  }
}