$num:0; 
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 main{
    width: 50%;
    height: 70vh;
    margin: 100px auto;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    >div{
        width: 10%;
        height: 10%;
        border: 1px solid gray;
        background-image: linear-gradient(45deg, rgb(195, 195, 195), rgb(174, 174, 174),  rgb(218, 218, 218));
        animation: para ease-in-out forwards 3s;

    
        @for $i from 1s to 11s {
            $num:$num+1;
            @for $k from 1 to 11 {
                &:nth-of-type(#{$num}){
                    animation-delay: $i/4;
                }
                $num:$num+1;
            }

            
        }

    }
 }

 @keyframes para{
    30%{transform:perspective(800px) rotateX(360deg)scale(1);}
    60%{transform:perspective(800px) rotateX(360deg)scale(1);}
    70%{transform:perspective(800px) rotateX(360deg)scale(.5);}
    100%{transform:perspective(800px) rotateX(360deg)scale(1);}
 }